{"Home":"\u0627\u0644\u0635\u0641\u062d\u0629 \u0627\u0644\u0631\u0626\u064a\u0633\u064a\u0629","About":"\u062d\u0648\u0644","Service":"\u0627\u0644\u062e\u062f\u0645\u0627\u062a","Package":"\u0635\u0641\u0642\u0629","Media":"\u0648\u0633\u0627\u0626\u0644 \u0627\u0644\u0625\u0639\u0644\u0627\u0645","Branch":"\u0641\u0631\u0639 \u0634\u062c\u0631\u0629","Team":"\u0627\u0644\u0641\u0631\u064a\u0642","Faq":"\u0627\u0644\u062a\u0639\u0644\u064a\u0645\u0627\u062a","Contact":"\u0627\u062a\u0635\u0644","Address":"\u0639\u0646\u0648\u0627\u0646","Newsletter":"\u0627\u0644\u0646\u0634\u0631\u0629 \u0627\u0644\u0625\u062e\u0628\u0627\u0631\u064a\u0629","Connect with us on social media :":"\u062a\u0648\u0627\u0635\u0644 \u0645\u0639\u0646\u0627 \u0639\u0628\u0631 \u0634\u0628\u0643\u0627\u062a \u0627\u0644\u062a\u0648\u0627\u0635\u0644 \u0627\u0644\u0627\u062c\u062a\u0645\u0627\u0639\u064a :","Login":"\u062a\u0633\u062c\u064a\u0644 \u0627\u0644\u062f\u062e\u0648\u0644","Register":"\u062a\u0633\u062c\u064a\u0644","Pay Bill":"\u0641\u0627\u062a\u0648\u0631\u0629 \u0627\u0644\u0623\u062c\u0631\u0629","Call Us Now For More Details":"\u0627\u062a\u0635\u0644 \u0628\u0646\u0627 \u0627\u0644\u0627\u0646 \u0644\u0645\u0632\u064a\u062f \u0645\u0646 \u0627\u0644\u062a\u0641\u0627\u0635\u064a\u0644","Contact Us":"\u0627\u062a\u0635\u0644 \u0628\u0646\u0627","Email":"\u0627\u0644\u0628\u0631\u064a\u062f \u0627\u0644\u0625\u0644\u0643\u062a\u0631\u0648\u0646\u064a","Phone":"\u0647\u0627\u062a\u0641","Location":"\u0645\u0648\u0642\u0639\u0643","Find us here :":"\u062a\u062c\u062f\u0646\u0627 \u0647\u0646\u0627:","Get Start":"\u0627\u0628\u062f\u0623","Mbps":"Mbps","Buy Package":"\u0634\u0631\u0627\u0621 \u062d\u0632\u0645\u0629","You already purchased a package, now update your package :":"\u0644\u0642\u062f \u0627\u0634\u062a\u0631\u064a\u062a \u062d\u0632\u0645\u0629 \u0628\u0627\u0644\u0641\u0639\u0644 \u060c \u0642\u0645 \u0627\u0644\u0622\u0646 \u0628\u062a\u062d\u062f\u064a\u062b \u0627\u0644\u062d\u0632\u0645\u0629 \u0627\u0644\u062e\u0627\u0635\u0629 \u0628\u0643:","Buy this package :":"\u0642\u0645 \u0628\u0634\u0631\u0627\u0621 \u0647\u0630\u0647 \u0627\u0644\u0628\u0627\u0642\u0629:","Name":"\u0627\u0633\u0645","Payment options :":"\u062e\u064a\u0627\u0631\u0627\u062a \u0627\u0644\u062f\u0641\u0639 :","Card Holder":"\u062d\u0627\u0645\u0644 \u0627\u0644\u0628\u0637\u0627\u0642\u0629","Expires":"\u062a\u0646\u062a\u0647\u064a","CVC":"CVC","Card Number":"\u0631\u0642\u0645 \u0627\u0644\u0628\u0637\u0627\u0642\u0629","Expiration Date":"\u062a\u0627\u0631\u064a\u062e \u0627\u0644\u0625\u0646\u062a\u0647\u0627\u0621","Year":"\u0639\u0627\u0645","Submit":"\u0625\u0631\u0633\u0627\u0644","You don't purchase any package. First buy a package.":"\u0623\u0646\u062a \u0644\u0627 \u062a\u0634\u062a\u0631\u064a \u0623\u064a \u062d\u0632\u0645\u0629. \u0642\u0645 \u0623\u0648\u0644\u0627\u064b \u0628\u0634\u0631\u0627\u0621 \u062d\u0632\u0645\u0629.","This month bill is paid :":"\u064a\u062a\u0645 \u062f\u0641\u0639 \u0641\u0627\u062a\u0648\u0631\u0629 \u0647\u0630\u0627 \u0627\u0644\u0634\u0647\u0631:","Billpay Date":"\u062a\u0627\u0631\u064a\u062e \u062f\u0641\u0639 \u0627\u0644\u0641\u0627\u062a\u0648\u0631\u0629","Payment Method":"\u0637\u0631\u064a\u0642\u0629 \u0627\u0644\u062f\u0641\u0639 \u0627\u0648 \u0627\u0644\u0633\u062f\u0627\u062f","Package Name":"\u0627\u0633\u0645 \u0627\u0644\u062d\u0632\u0645\u0629","Speed Limit":"\u0627\u0644\u062d\u062f \u0627\u0644\u0623\u0642\u0635\u0649 \u0644\u0644\u0633\u0631\u0639\u0629","Package Price":"\u0633\u0639\u0631 \u0627\u0644\u0637\u0631\u062f","Attendance Id":"Attendance Id","Txn Id":"Txn Id","Billpay Info :":"\u0645\u0639\u0644\u0648\u0645\u0627\u062a \u062f\u0641\u0639 \u0627\u0644\u0641\u0648\u0627\u062a\u064a\u0631:","User Dashboard":"\u0644\u0648\u062d\u0629 \u062a\u062d\u0643\u0645 \u0627\u0644\u0645\u0633\u062a\u062e\u062f\u0645","Bill Pay":"\u062f\u0641\u0639 \u0627\u0644\u0641\u0627\u062a\u0648\u0631\u0629","Price":"\u0627\u0644\u0633\u0639\u0631","Method":"\u0637\u0631\u064a\u0642\u0629","Bill Paid":"\u0641\u0627\u062a\u0648\u0631\u0629 \u0645\u062f\u0641\u0648\u0639\u0629","Action":"\u0639\u0645\u0644","Welcome":"\u0623\u0647\u0644\u0627 \u0628\u0643","You don't purchase any package!!":"\u0623\u0646\u062a \u0644\u0627 \u062a\u0634\u062a\u0631\u064a \u0623\u064a \u062d\u0632\u0645\u0629 !!","Active Package :":"\u0627\u0644\u062d\u0632\u0645\u0629 \u0627\u0644\u0646\u0634\u0637\u0629:","Edit Profile":"\u062a\u0639\u062f\u064a\u0644 \u0627\u0644\u0645\u0644\u0641 \u0627\u0644\u0634\u062e\u0635\u064a","First Name":"\u0627\u0644\u0627\u0633\u0645 \u0627\u0644\u0627\u0648\u0644","Country":"\u0628\u0644\u062f","City":"\u0645\u062f\u064a\u0646\u0629","Zip Code":"\u0627\u0644\u0631\u0645\u0632 \u0627\u0644\u0628\u0631\u064a\u062f\u064a","Login to your account to continue.":"\u062a\u0633\u062c\u064a\u0644 \u0627\u0644\u062f\u062e\u0648\u0644 \u0625\u0644\u0649 \u062d\u0633\u0627\u0628\u0643 \u0644\u0644\u0645\u062a\u0627\u0628\u0639\u0629.","Enter Email":"\u0623\u062f\u062e\u0644 \u0627\u0644\u0628\u0631\u064a\u062f \u0627\u0644\u0625\u0644\u0643\u062a\u0631\u0648\u0646\u064a","Enter Password":"\u0623\u062f\u062e\u0644 \u0643\u0644\u0645\u0629 \u0627\u0644\u0645\u0631\u0648\u0631","Don't have an account?":"\u0644\u064a\u0633 \u0644\u062f\u064a\u0643 \u062d\u0633\u0627\u0628\u061f","Register Now":"\u0633\u062c\u0644 \u0627\u0644\u0627\u0646","Package Order":"\u062a\u0631\u062a\u064a\u0628 \u0627\u0644\u062d\u0632\u0645\u0629","Package Feature":"\u0645\u064a\u0632\u0629 \u0627\u0644\u062d\u0632\u0645\u0629","Pending":"\u0642\u064a\u062f \u0627\u0644\u0627\u0646\u062a\u0638\u0627\u0631","In Progress":"\u0641\u064a \u062a\u0642\u062f\u0645","Completed":"\u0645\u0646\u062c\u0632","Status":"\u0627\u0644\u062d\u0627\u0644\u0629","Register your account to continue.":"\u0633\u062c\u0644 \u062d\u0633\u0627\u0628\u0643 \u0644\u0644\u0645\u062a\u0627\u0628\u0639\u0629.","Full Name":"\u0627\u0644\u0627\u0633\u0645 \u0628\u0627\u0644\u0643\u0627\u0645\u0644","Enter Username":"\u0627\u062f\u062e\u0644 \u0627\u0633\u0645 \u0627\u0644\u0645\u0633\u062a\u062e\u062f\u0645","Enter Phone Number":"\u0623\u062f\u062e\u0644 \u0631\u0642\u0645 \u0627\u0644\u0647\u0627\u062a\u0641","Enter Full Address":"\u0623\u062f\u062e\u0644 \u0627\u0644\u0639\u0646\u0648\u0627\u0646 \u0627\u0644\u0643\u0627\u0645\u0644","Enter Country":"\u0623\u062f\u062e\u0644 \u0627\u0644\u062f\u0648\u0644\u0629","Enter Zip Code":"\u0623\u062f\u062e\u0644 \u0627\u0644\u0631\u0645\u0632 \u0627\u0644\u0628\u0631\u064a\u062f\u064a","Confirm Password":"\u062a\u0623\u0643\u064a\u062f \u0643\u0644\u0645\u0629 \u0627\u0644\u0645\u0631\u0648\u0631","Create Account":"\u0625\u0646\u0634\u0627\u0621 \u062d\u0633\u0627\u0628","Already have an acocunt?":"\u0647\u0644 \u0644\u062f\u064a\u0643 \u062d\u0633\u0627\u0628\u061f","Change Password":"\u063a\u064a\u0631 \u0643\u0644\u0645\u0629 \u0627\u0644\u0633\u0631","Old Password":"\u0643\u0644\u0645\u0629 \u0633\u0631 \u0642\u062f\u064a\u0645\u0629","New Password":"\u0643\u0644\u0645\u0629 \u0645\u0631\u0648\u0631 \u062c\u062f\u064a\u062f\u0629","Dashboard":"\u0644\u0648\u062d\u0629 \u0627\u0644\u0642\u064a\u0627\u062f\u0629","Pacakge Order":"\u062a\u0631\u062a\u064a\u0628 \u0627\u0644\u062d\u0632\u0645\u0629","Edite Profile":"\u062a\u062d\u0631\u064a\u0631 \u0627\u0644\u0645\u0644\u0641 \u0627\u0644\u0634\u062e\u0635\u064a","Logout":"\u062a\u0633\u062c\u064a\u0644 \u062e\u0631\u0648\u062c","Username":"\u0627\u0633\u0645 \u0627\u0644\u0645\u0633\u062a\u062e\u062f\u0645","Current Date":"\u0627\u0644\u062a\u0627\u0631\u064a\u062e \u0627\u0644\u062d\u0627\u0644\u064a","Email Address":"\u0639\u0646\u0648\u0627\u0646 \u0627\u0644\u0628\u0631\u064a\u062f \u0627\u0644\u0627\u0644\u0643\u062a\u0631\u0648\u0646\u0649","Phone Number":"\u0631\u0642\u0645 \u0627\u0644\u0647\u0627\u062a\u0641","Your Message":"\u0631\u0633\u0627\u0644\u062a\u0643","Start Now":"\u0627\u0628\u062f\u0623 \u0627\u0644\u0622\u0646","Blog":"\u0645\u062f\u0648\u0646\u0629","Other":"\u0622\u062e\u0631","NO BLOG FOUND":"\u0644\u0645 \u064a\u062a\u0645 \u0627\u0644\u0639\u062b\u0648\u0631 \u0639\u0644\u0649 \u0645\u062f\u0648\u0646\u0629","Services":"\u062e\u062f\u0645\u0627\u062a","Live Support":"\u0627\u0644\u062f\u0639\u0645 \u0627\u0644\u0645\u0628\u0627\u0634\u0631","Pay bill for this month :":"\u062f\u0641\u0639 \u0641\u0627\u062a\u0648\u0631\u0629 \u0647\u0630\u0627 \u0627\u0644\u0634\u0647\u0631:","Card Holders Name":"\u0627\u0633\u0645 \u062d\u0627\u0645\u0644 \u0627\u0644\u0628\u0637\u0627\u0642\u0629","Shop":"\u0645\u062a\u062c\u0631","All Product":"\u0643\u0644 \u0627\u0644\u0645\u0646\u062a\u062c\u0627\u062a","Cart":"\u0639\u0631\u0628\u0629 \u0627\u0644\u062a\u0633\u0648\u0642","Pages":"\u0627\u0644\u0635\u0641\u062d\u0627\u062a","Speed Test":"\u0627\u062e\u062a\u0628\u0627\u0631 \u0627\u0644\u0633\u0631\u0639\u0629","Total Available Products :":"\u0625\u062c\u0645\u0627\u0644\u064a \u0627\u0644\u0645\u0646\u062a\u062c\u0627\u062a \u0627\u0644\u0645\u062a\u0627\u062d\u0629:","Add to Cart":"\u0623\u0636\u0641 \u0625\u0644\u0649 \u0627\u0644\u0633\u0644\u0629","Image":"\u0635\u0648\u0631\u0629","Product Name":"\u0627\u0633\u0645 \u0627\u0644\u0645\u0646\u062a\u062c","Quantity":"\u0643\u0645\u064a\u0629","Total":"\u0645\u062c\u0645\u0648\u0639","Update Cart":"\u062a\u062d\u062f\u064a\u062b \u0639\u0631\u0628\u0629 \u0627\u0644\u062a\u0633\u0648\u0642","Cart Summery :":"\u0645\u0644\u062e\u0635 \u0627\u0644\u0639\u0631\u0628\u0629 :","Total Item":"\u0625\u062c\u0645\u0627\u0644\u064a \u0627\u0644\u0628\u0646\u062f","Checkout":"\u0627\u0644\u062f\u0641\u0639","Cart is empty!":"\u0627\u0644\u0628\u0637\u0627\u0642\u0647 \u062e\u0627\u0644\u064a\u0647!","Your cart":"\u0639\u0631\u0628\u062a\u0643","Shipping Methods":"\u0637\u0631\u0642 \u0627\u0644\u0634\u062d\u0646","Subtotal":"\u0627\u0644\u0645\u062c\u0645\u0648\u0639 \u0627\u0644\u0641\u0631\u0639\u064a","Shiping Cost":"\u062a\u0643\u0644\u0641\u0629 \u0627\u0644\u0634\u062d\u0646","Billing Address":"\u0639\u0646\u0648\u0627\u0646 \u0648\u0635\u0648\u0644 \u0627\u0644\u0641\u0648\u0627\u062a\u064a\u0631","Ship to a different location?":"\u0627\u0644\u0634\u062d\u0646 \u0625\u0644\u0649 \u0645\u0648\u0642\u0639 \u0645\u062e\u062a\u0644\u0641\u061f","Select Payment Gateway":"\u062d\u062f\u062f \u0628\u0648\u0627\u0628\u0629 \u0627\u0644\u062f\u0641\u0639","Place Order":"\u0645\u0643\u0627\u0646 \u0627\u0644\u0627\u0645\u0631","In Stock":"\u0641\u064a \u0627\u0644\u0645\u062e\u0632\u0646","Out of Stock":"\u0625\u0646\u062a\u0647\u0649 \u0645\u0646 \u0627\u0644\u0645\u062e\u0632\u0646","Social Share :":"\u062d\u0635\u0629 \u0627\u0644\u0627\u062c\u062a\u0645\u0627\u0639\u064a :","Description :":"\u0648\u0635\u0641 :","Success":"\u0646\u062c\u0627\u062d","Thank you !":"\u0634\u0643\u0631\u0627 \u0644\u0643 !","Your payment is successfull":"\u062f\u0641\u0639\u062a\u0643 \u0646\u0627\u062c\u062d\u0629","Back to Home":"\u0627\u0644\u0639\u0648\u062f\u0629 \u0625\u0644\u0649 \u0627\u0644\u0645\u0646\u0632\u0644","Your order has been placed successfully!. We have sent you a mail with an invoice.":"Your o\u062a\u0645 \u062a\u0642\u062f\u064a\u0645 \u0637\u0644\u0628\u0643 \u0628\u0646\u062c\u0627\u062d !. \u0644\u0642\u062f \u0623\u0631\u0633\u0644\u0646\u0627 \u0644\u0643 \u0628\u0631\u064a\u062f\u064b\u0627 \u0645\u0639 \u0641\u0627\u062a\u0648\u0631\u0629.rder has been placed successfully!. We have sent you a mail with an invoice.","All Order":"\u0643\u0644 \u0627\u0644\u0637\u0644\u0628\u0627\u062a","Order number":"\u0631\u0642\u0645 \u0627\u0644\u0623\u0645\u0631","Date":"\u062a\u0627\u0631\u064a\u062e","Total Price":"\u0627\u0644\u0633\u0639\u0631 \u0627\u0644\u0643\u0644\u064a","No Orders":"\u0644\u0627 \u062a\u0648\u062c\u062f \u0623\u0648\u0627\u0645\u0631","Order Details":"\u062a\u0641\u0627\u0635\u064a\u0644 \u0627\u0644\u0637\u0644\u0628","Rejected":"\u0645\u0631\u0641\u0648\u0636","Order":"\u0637\u0644\u0628","Order Date":"\u062a\u0627\u0631\u064a\u062e \u0627\u0644\u0637\u0644\u0628","Download Invoice":"\u062a\u062d\u0645\u064a\u0644 \u0641\u0627\u062a\u0648\u0631\u0629","Billing Details":"\u062a\u0641\u0627\u0635\u064a\u0644 \u0627\u0644\u0641\u0627\u062a\u0648\u0631\u0629","Shipping Details":"\u062a\u0641\u0627\u0635\u064a\u0644 \u0627\u0644\u0634\u062d\u0646","Payment Information : ":"\u0645\u0639\u0644\u0648\u0645\u0627\u062a \u0627\u0644\u062f\u0641\u0639 :","Payment Status":"\u062d\u0627\u0644\u0629 \u0627\u0644\u0633\u062f\u0627\u062f","Paid Amount":"\u0627\u0644\u0645\u0628\u0644\u063a \u0627\u0644\u0645\u062f\u0641\u0648\u0639","Shipping Charge":"\u0631\u0633\u0648\u0645 \u0627\u0644\u0634\u062d\u0646","Ordered Products :":"\u0627\u0644\u0645\u0646\u062a\u062c\u0627\u062a \u0627\u0644\u0645\u0637\u0644\u0648\u0628\u0629:","Details":"\u062a\u0641\u0627\u0635\u064a\u0644","Back":"\u0639\u0648\u062f\u0629","Search Blogs":"\u0627\u0644\u0628\u062d\u062b \u0641\u064a \u0627\u0644\u0645\u062f\u0648\u0646\u0627\u062a","Search":"\u0628\u062d\u062b","Product Order":"\u0637\u0644\u0628\u064a\u0647"}