{
    "Home": "\u0627\u0644\u0635\u0641\u062d\u0629 \u0627\u0644\u0631\u0626\u064a\u0633\u064a\u0629",
    "About": "\u062d\u0648\u0644",
    "Service": "\u0627\u0644\u062e\u062f\u0645\u0627\u062a",
    "Resume": "\u0627\u0633\u062a\u0626\u0646\u0641",
    "Testimonial": "\u0634\u0647\u0627\u062f\u0629",
    "Portfolio": "\u0645\u062d\u0641\u0638\u0629",
    "Blogs": "\u0627\u0644\u0645\u062f\u0648\u0646\u0627\u062a",
    "Contact": "\u0627\u062a\u0635\u0644",
    "Download CV": "\u062a\u062d\u0645\u064a\u0644 \u0627\u0644\u0633\u064a\u0631\u0629 \u0627\u0644\u0630\u0627\u062a\u064a\u0629",
    "Blog Details": "\u062a\u0641\u0627\u0635\u064a\u0644 \u0627\u0644\u0645\u062f\u0648\u0646\u0629",
    "Categories": "\u0627\u0644\u062a\u0635\u0646\u064a\u0641\u0627\u062a",
    "Recent Post": "\u0627\u0644\u0645\u0646\u0634\u0648\u0631 \u0627\u0644\u0627\u062e\u064a\u0631",
    "Archives": "\u0623\u0631\u0634\u064a\u0641",
    "Read More": "\u0627\u0642\u0631\u0623 \u0623\u0643\u062b\u0631",
    "NO BLOG FOUND": "\u0644\u0627 \u062a\u0648\u062c\u062f \u0645\u062f\u0648\u0646\u0629",
    "By,": "\u0628\u0648\u0627\u0633\u0637\u0629\u060c",
    "Admin": "\u0645\u0634\u0631\u0641",
    "My Location:": "\u0645\u0648\u0642\u0639\u064a:",
    "Phone Number:": "\u0631\u0642\u0645 \u0627\u0644\u0647\u0627\u062a\u0641:",
    "Email Address:": "\u0639\u0646\u0648\u0627\u0646 \u0627\u0644\u0628\u0631\u064a\u062f \u0627\u0644\u0625\u0644\u0643\u062a\u0631\u0648\u0646\u064a:",
    "Send Message": "\u0625\u0631\u0633\u0627\u0644 \u0631\u0633\u0627\u0644\u0629",
    "Age :": "\u0639\u0645\u0631 :",
    "Residence :": "\u0625\u0642\u0627\u0645\u0629 :",
    "Address :": "\u0639\u0646\u0648\u0627\u0646 :",
    "E-mail :": "\u0627\u0644\u0628\u0631\u064a\u062f \u0627\u0644\u0625\u0644\u0643\u062a\u0631\u0648\u0646\u064a:",
    "Phone :": "\u0647\u0627\u062a\u0641 :",
    "Freelance :": "\u062d\u0633\u0627\u0628\u0647\u0645 \u0627\u0644\u062e\u0627\u0635 :",
    "Contact Me": "\u0627\u062a\u0635\u0644 \u0628\u064a",
    "Download Resume": "\u062a\u062d\u0645\u064a\u0644 \u0627\u0644\u0633\u064a\u0631\u0629 \u0627\u0644\u0630\u0627\u062a\u064a\u0629",
    "View All": "\u0639\u0631\u0636 \u0627\u0644\u0643\u0644",
    "Portfolio Details": "\u062a\u0641\u0627\u0635\u064a\u0644 \u0627\u0644\u0645\u062d\u0641\u0638\u0629",
    "Portfolios": "\u0627\u0644\u0645\u062d\u0627\u0641\u0638",
    "Client name": "\u0627\u0633\u0645 \u0627\u0644\u0639\u0645\u064a\u0644",
    "Start Date": "\u062a\u0627\u0631\u064a\u062e \u0627\u0644\u0628\u062f\u0621",
    "End Date": "\u062a\u0627\u0631\u064a\u062e \u0627\u0644\u0627\u0646\u062a\u0647\u0627\u0621",
    "Status": "\u0627\u0644\u062d\u0627\u0644\u0629",
    "All": "\u0627\u0644\u0643\u0644",
    "NO PORTFOLIO FOUND": "\u0644\u0627 \u062a\u0648\u062c\u062f \u062d\u0627\u0641\u0638\u0629",
    "Search Blogs": "\u0628\u062d\u062b \u0645\u062f\u0648\u0646\u0627\u062a",
    "Name*": "\u0627\u0633\u0645*",
    "Email*": "\u0627\u0644\u0628\u0631\u064a\u062f \u0627\u0644\u0625\u0644\u0643\u062a\u0631\u0648\u0646\u064a*",
    "Subject*": "\u0645\u0648\u0636\u0648\u0639*",
    "Message*": "\u0631\u0633\u0627\u0644\u0629*",
    "Faq": "\u0627\u0644\u062a\u0639\u0644\u064a\u0645\u0627\u062a",
    "Get Start": "\u0627\u0628\u062f\u0623",
    "Pricing": "\u0627\u0644\u062a\u0633\u0639\u064a\u0631",
    "Sending Time": "Sending Time",
    "Delete All": "Delete All"
}
