{
    "Home": "Home",
    "About": "About",
    "Service": "Service",
    "Resume": "Resume",
    "Testimonial": "Testimonial",
    "Portfolio": "Portfolio",
    "Blogs": "Blog",
    "Contact": "Contact",
    "Download CV": "Download CV",
    "Blog Details": "Blog Details",
    "Categories": "Categories",
    "Recent Post": "Recent Post",
    "Archives": "Archives",
    "Read More": "Read More",
    "NO BLOG FOUND": "NO BLOG FOUND",
    "By,": "By,",
    "Admin": "Admin",
    "My Location:": "My Location:",
    "Phone Number:": "Phone Number:",
    "Email Address:": "Email Address:",
    "Send Message": "Send Message",
    "Age :": "Age :",
    "Residence :": "Residence :",
    "Address :": "Address :",
    "E-mail :": "E-mail :",
    "Phone :": "Phone :",
    "Freelance :": "Freelance :",
    "Contact Me": "Contact Me",
    "Download Resume": "Download Resume",
    "View All": "View All",
    "Portfolio Details": "Portfolio Details",
    "Portfolios": "Portfolios",
    "Client name": "Client name",
    "Start Date": "Start Date",
    "End Date": "End Date",
    "Status": "Status",
    "All": "All",
    "NO PORTFOLIO FOUND": "NO PORTFOLIO FOUND",
    "Search Blogs": "Search Blogs",
    "Name*": "Name",
    "Email*": "Email*",
    "Subject*": "Subject*",
    "Message*": "Message*",
    "Faq": "Faq",
    "Get Start": "Get Start",
    "Pricing": "Pricing",
    "Sending Time": "Sending Time",
    "Delete All": "Delete All"
}
