{
    "Home": "Hogar",
    "About": "Acerca de",
    "Service": "Servicio",
    "Resume": "Curr\u00edculum",
    "Testimonial": "Testimonial",
    "Portfolio": "Portafolio",
    "Blogs": "Blogs",
    "Contact": "Contacto",
    "Download CV": "Descargar CV",
    "Blog Details": "Detalles del blog",
    "Categories": "Categorias",
    "Recent Post": "Publicaci\u00f3n reciente",
    "Archives": "Archivo",
    "Read More": "Lee mas",
    "NO BLOG FOUND": "NO BLOG ENCONTRADO",
    "By,": "Por,",
    "Admin": "Administraci\u00f3n",
    "My Location:": "Mi ubicacion:",
    "Phone Number:": "N\u00famero de tel\u00e9fono:",
    "Email Address:": "Direcci\u00f3n de correo electr\u00f3nico:",
    "Send Message": "Enviar mensaje",
    "Age :": "A\u00f1os :",
    "Residence :": "Residencia:",
    "Address :": "Habla a :",
    "E-mail :": "Correo electr\u00f3nico:",
    "Phone :": "Tel\u00e9fono:",
    "Freelance :": "Lanza libre :",
    "Contact Me": "Cont\u00e1ctame",
    "Download Resume": "Descargar curr\u00edculum",
    "View All": "Ver todo",
    "Portfolio Details": "Detalles de cartera",
    "Portfolios": "Portafolios",
    "Client name": "Nombre del cliente",
    "Start Date": "Fecha de inicio",
    "End Date": "Fecha final",
    "Status": "Estado",
    "All": "Todos",
    "NO PORTFOLIO FOUND": "NO SE ENCUENTRA LA CARTERA",
    "Search Blogs": "Buscar blogs",
    "Name*": "Nombre*",
    "Email*": "Email*",
    "Subject*": "Tema*",
    "Message*": "Mensaje*",
    "Faq": "Pmf",
    "Get Start": "Vamos a comenzar",
    "Pricing": "Precios",
    "Sending Time": "Sending Time",
    "Delete All": "Delete All"
}
