/*---------------------------
** User Dashboard Css Start
---------------------------*/

.user-dashboard-area {
    padding: 120px 0px 120px;
    .card{
      .card-header{
        background: $base-color;
        color: #fff;
      }
    }
    .user-info{
        text-align: center;
        margin-bottom: 22px;
        img{
            width: 130px;
            height: 130px;
            border-radius: 50%;
            border: 4px solid #fff;
            box-shadow: $bs2;
            display: inline-block;
        }
        h4{
            font-size: 21px;
            line-height: 31px;
            font-weight: 600;
        }
    }
    .user-menu {
      ul {
        box-shadow: $bs1;
        border-radius: 10px;
        overflow: hidden;
        border: 0px;
        li {
          border-top: 0px;
          position: relative;
          a{
            font-size: 16px;
            line-height: 50px;
            text-transform: uppercase;
            font-weight: 600;
            padding-left: 20px;
            display: block;
            &::after {
            position: absolute;
            content: "";
            left: 0px;
            top: 0px;
            height: 100%;
            width: 4px;
            background: $base-color;
            transition: $transition;
            z-index: -1;
          }
  
          &:hover,
          &.active {
            color: #fff;
            &::after {
              width: 100%;
            }
          }
          }
        }
  
        li {
          &:first-child {
            .list-group-item {
              border-top: 1px solid rgba(0, 0, 0, .125);
            }
  
          }
        }
      }
    }
  
    .upload-img {
      .img {
        margin-bottom: 20px;
  
        img {
          width: 120px;
          height: 120px;
          border: 5px solid #fff;
          box-shadow: 2px 2px 10px 0px rgba(0, 0, 0, 0.2);
          border-radius: 50%;
        }
      }
    }
  }
  
  .mb-30 {
    margin-bottom: 30px;
  }
  
  .dashboard-inner{
    .card{
      margin-bottom: 30px;
      box-shadow: $bs1;
      transition: $transition;
      border: 0px;
      padding: 20px 10px 10px;
      background: $base-color;
      position: relative;
      overflow: hidden;
      &::before{
        position: absolute;
        content: "";
        width: 200px;
        height: 200px;
        background: rgba(255, 255, 255, 0.13);
        border-radius: 50%;
        bottom: -80px;
        right: -80px;
      }
      &::after{
        position: absolute;
        content: "";
        width: 200px;
        height: 200px;
        background: rgba(255, 255, 255, 0.13);
        border-radius: 50%;
        top: -80px;
        right: -80px;
      }
      .card-body{
        padding-right: 70px;
        i{
          position: absolute;
          top: 50%;
          transform: translateY(-50%);
          font-size: 40px;
          color: #fff;
          right: 30px;
        }
        p{
          font-size: 18px;
          line-height: 28px;
          font-weight: 600;
          color: #fff;
        }
        h4{
          font-size: 24px;
          line-height: 34px;
          font-weight: 600;
          color: #fff;
        }
      }
      &:hover{
        box-shadow: $bs2;
      }
    }
  }

  .progress-area-step {
    margin-bottom: 60px;
    display: block;
    overflow: hidden;
}

.progress-steps li {
    width: 25%;
    float: left;
    text-align: center;
    position: relative;
}

.progress-steps li .icon {
    text-align: center;
    margin: auto;
    line-height: 30px;
    font-size: 34px;
    font-weight: 700;
    color: rgb(199, 199, 199);
    position: relative;
    z-index: 9;
}

.progress-steps li.active .icon {
    color: blue;
}

.progress-steps li:first-child:after {
    display: none;
}

.progress-steps li:after {
    position: absolute;
    content: "";
    height: 3px;
    width: calc(100% - 30px);
    background: #efefef;
    top: 14px;
    z-index: 0;
    right: calc(50% + 15px);
}

.progress-steps li .progress-title {
    padding-top: 10px;
}
