/*-----------------------------
** Footer Area Start
------------------------------*/

.footer{
  overflow: hidden;
  position: relative;
  padding: 70px 0px 0px;
	background-color:#172433;
  .footer-logo{
    margin-top: -0px;
  }



  .copy-bg{
    margin-top: 45px;
    padding: 20px 15px 20px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    .content{
      text-align: center;
      .content{
        color: #fff;
        font-size: 16px;
        line-height: 26px;
        margin-bottom: 0px;
        p{
          font-size: 16px;
          line-height: 26px;
          margin-bottom: 0px;
          color: #fff;
        a{
          font-size: 16px;
          line-height: 26px;
          margin-bottom: 0px;
          color: #fff;
        }
      }
    }
  }

  }
}
.about-widget{
  .footer-logo{
    margin-bottom: 22px;
  }
  .text{
    margin-bottom: -2px;
    color: #fff;
    p{
    font-size: 16px;
    color: #fff;
    }
  }


}
.address-widget{
  .title{
    margin-bottom: 25px;
    font-size: 24px;
    line-height: 34px;
    font-weight: 700;
    text-transform: uppercase;
    color: #fff;
  }
  .about-info{
    li{
      margin-bottom: 15px;
      p{
        position: relative;
        padding-left: 50px;
        margin-bottom: 0px;
        color: #fff;
        i{
          position: absolute;
          left: 0;
          font-size: 14px;
          width: 35px;
          height: 35px;
          border-radius: 50%;
          text-align: center;
          line-height: 33px;
          padding: 0px;
          text-align: center;
          padding-left: 2px;
          background: $base-color;
          transition: $transition;
          color: #fff;
          display: inline-block;
        }
      }
      &::last-child{
        margin-bottom: 0px;
      }
    }
  }
}



.footer-newsletter-widget{
  .title{
    margin-bottom: 25px;
    font-size: 24px;
    line-height: 34px;
    font-weight: 700;
    text-transform: uppercase;
    color: #fff;
  }
  .newsletter-form-area{
    position: relative;
    input{
      width: 100%;
      height: 50px;
      border-radius: 7px;
      border: 1px solid rgba(255, 255, 255, 0.15);
      padding: 0px 60px 0PX 20PX;
      background: none;
      color: #fff;
    }
    button{
      position: absolute;
      top: 0;
      right: 0;
      width: 50px;
      height: 50px;
      border-radius: 7px;
      border: 0px;
      background: $base-color;
      font-size: 16px;
      text-transform: uppercase;
      transition: $transition;
      color: #fff;
      &:focus{
        outline: 0px;
      }
    }
  }
  .social-links{
    margin-top: 20px;
    margin-bottom: 23px;
    .title{
      font-size: 16px;
      font-weight: 400;
      text-transform: inherit;
      margin-bottom: 10px;
      color: #fff;
    }
  .fotter-social-links{
  ul{
    padding-left: 0px;
    margin-left: 0px;
    li{
      display: inline-block;
      a{
        font-size: 13x;
        width: 38px;
        height: 38px;
        display: inline-block;
        border-radius: 50%;
        text-align: center;
        line-height: 35px;
        margin: 0px 3px;
        padding: 0px;
        background: $base-color;
        color: #fff;
        border: 1px solid $base-color;
        transition: $transition;    
          &:hover{
          background: none;
          color: $base-color;
          }
      }
      &:first-child{
        margin-left: 0px;
      }
    }
  }
}
  }
}


/*-----------------------------
** Footer Area End
------------------------------*/