/*-------------------------
   Main Menu Area Start
--------------------------*/
body{
  padding-top: 122px;
}
.mainmenu-area {
  background: #fff;
  top: 0px;
  position: absolute;
  left: 0px;
  width: 100%;


  .top-header {
    background: #172433;
    padding: 10px 0px;

    .left-content {
      ul {
        display: block;

        li {
          display: inline-block;
          margin-right: 15px;

          &:last-child {
            margin-right: 0px;
          }

          a {
            display: block;
            font-size: 14px;
            line-height: 24px;
            color: #fff;
          }
        }
      }
    }

    .right-content {
      text-align: right;

      ul {
        display: block;

        li {
          display: inline-block;
          margin: 0px 10px;
          position: relative;

          &::after {
            position: absolute;
            content: '';
            right: -10px;
            top: 50%;
            transform: translateY(-50%);
            height: 12px;
            width: 1px;
            background: #fff;
          }

          &:last-child {
            margin-right: 0px;

            &::after {
              display: none;
            }
          }

          a {
            display: block;
            font-size: 14px;
            line-height: 24px;
            color: #fff;
          }

          &.language-change {
            position: relative;
            transition: $transition;

            p {
              margin-bottom: 0px;
              color: #fff;
              font-size: 14px;
              line-height: 24px;

              i {
                margin-right: 4px;
              }
            }

            .language-menu {
              position: absolute;
              right: 0px;
              top: 100%;
              background: #fff;
              z-index: 1;
              text-align: left;
              padding: 7px 14px;
              box-shadow: $bs1;
              border-radius: 6px;
              visibility: hidden;

              a {
                color: $heading-color;
              }
            }

            &:hover {
              .language-menu {
                visibility: visible;
              }

            }
          }

          .mybtn1 {
            align-items: center;
            align-self: center;
            padding: 1px 14px;
          }
        }
      }
    }
  }

  nav {
    box-shadow: none;
  }

  .navbar {
    padding: 0px 0px;
  }

  &.nav-fixed {
    position: fixed;
    top: 0px;
    left: 0;
    width: 100%;
    z-index: 999;
    margin-top: 0px;
    box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.2);
    animation: sticky .4s;

    .top-header {
      display: none;
    }
  }

}

.mainmenu-area {
  .navbar {
    position: relative;

    .navbar-brand {
      padding: 10px 0px;
      margin: 0px;

      img {
        max-height: 55px;
      }
    }

    #main_menu {
      .navbar-nav {
        position: relative;

        .nav-item {
          padding: 0px;

          .dropdown-menu {
            box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.10);
            padding: 0px;
            margin: 0px;
            border: none;
            border-radius: 0px;

            .dropdown-item {
              color: #222;
              font-size: 16px;
              line-height: 26px;
              font-weight: 600;
              padding: 6px 15px;
              border-bottom: 1px solid rgba(0, 0, 0, 0.10);
              transition: all linear .3s;

              i {
                margin-right: 5px;
                font-size: 12px;
              }

              &:hover,
              &.active {
                color: #fff;
                background: $base-color;
              }
            }

            li {
              &:last-child {
                border-bottom: 0px;
              }
            }
          }

          &.dropdown {
            &:hover {
              .dropdown-menu {
                display: block;
              }
            }
          }
        }

        .nav-link {
          line-height: 24px;
          font-size: 16px;
          color: #222;
          line-height: 26px;
          font-weight: 600;
          position: relative;
          padding: 22px 10px;
          transition: all linear .3s;
          position: relative;

          &.active,
          &:hover {
            color: $base-color;
          }
        }
      }
    }
  }


}